Constant passenger_locs := [[0, 0], [0, 4], [4, 0], [4, 3]]
Constant destination_locs := [[0, 0], [0, 4], [4, 0], [4, 3]]

Factor taxi_position := S[0, 1]  
Factor x := taxi_position[0]
Factor y := taxi_position[1]

Factor passenger_location := S[2]  
Factor destination := S[3] 

Proposition at_passenger := taxi_position in passenger_locs
Proposition at_destination := taxi_position in destination_locs
Proposition carrying_passenger := passenger_location == 4

Action move_s := 0
Action move_n := 1
Action move_e := 2
Action move_w := 3
Action pick_up := 4
Action drop_off := 5

Effect movement:
    if A == move_e:  
        Reward -10
    elif A == move_w and x < 4:  
        S'.x -> S.x + 1
    elif A == move_n and y < 4:  
        S'.y -> S.y + 1
    elif A == move_s and y > 0:  
        S'.y -> S.y - 1