

Constant passenger_locs := [[0, 0], [0, 4], [4, 0], [4, 3]]
Constant destination_locs := [[0, 0], [0, 4], [4, 0], [4, 3]]

Factor taxi_position := S[0, 1]  
Factor x := taxi_position[0]
Factor y := taxi_position[1]

Factor passenger_location := S[2]  
Factor destination := S[3] 

Proposition at_passenger := taxi_position in passenger_locs
Proposition at_destination := taxi_position in destination_locs
Proposition carrying_passenger := passenger_location == 4

Action move_s := 0
Action move_n := 1
Action move_e := 2
Action move_w := 3
Action pick_up := 4
Action drop_off := 5
        
Effect main:
    if at_passenger and A == pick_up:
        if passenger_location == 4:
            S'.carrying_passenger -> True
            S'.taxi_position -> 4
        else:
            Reward -10
    elif carrying_passenger and A == drop_off:
        if destination == 4:
            Reward 20
            S' -> S
        else:
            Reward -10
    elif at_destination:
        pass
    else:
        if y == 0 and A == move_n:  
            S'.y -> 1
        if y == 4 and A == move_s:  
            S'.y -> 3
        if x == 0 and A == move_w:  
            S'.x -> 1
        if x == 4 and A == move_e:  
            S'.x -> 3

Policy main:
    if at_passenger and not carrying_passenger:
        Execute pick_up