import "vocab.json"
Constant passenger_locs := [[0, 0], [0, 4], [4, 0], [4, 3]]
Constant destination_locs := [[0, 0], [0, 4], [4, 0], [4, 3]]

Factor taxi_position := S[0, 1]  
Factor x := taxi_position[0]
Factor y := taxi_position[1]

Factor passenger_location := S[2]  
Factor destination := S[3] 

Proposition at_passenger := taxi_position in passenger_locs
Proposition at_destination := taxi_position in destination_locs
Proposition carrying_passenger := passenger_location == 4

Action move_s := 0
Action move_n := 1
Action move_e := 2
Action move_w := 3
Action pick_up := 4
Action drop_off := 5

Here is the revised policy:

Policy destination_policy:
    if carrying_passenger and not at_destination:
        if x - passenger_location_x > 0:
            Execute move_e
        elif x - passenger_location_x < 0:
            Execute move_w
        else:
            Execute move_n if y < passenger_location_y else move_s