import vocab.json

Constant frozen_locs := [[0, 1], [0, 2], [0, 3], [1, 0], [1, 2], [2, 0], [2, 1], [2, 2], [3, 1], [3, 2]]
Constant hole_locs := [[1, 1], [1, 3], [2, 3], [3, 0]]

Factor position := S[0, 0]
Factor row := position[0]
Factor col := position[1]
Factor state := row * 4 + col

Proposition reached_goal := col == 3 && row == 3
Proposition in_hole := position in hole_locs

Action left := 0
Action down := 1
Action right := 2
Action up := 3

Effect A == left and col > 0:
  position += [-1,0]
Effect A == down and row < 3:
  position += [0,1]
Effect A == right and col < 3:
  position += [1,0]
Effect A == up and row > 0:
  position += [0,-1]
Effect main:
  if reached_goal then
    Reward 1
  else if in_hole then
    Reward 0
  else
    Reward 0
